<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio of [Courtney-Jade], showcasing projects and skills in Software Development.">
        <meta name="keywords" content="Web Developer, Portfolio, HTML, CSS, JavaScript, Projects">
        <meta name="author" content="[Courtney-Jade]">
        <title>Courtney-Jade's Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Courtney-Jade</h1>
                <p>Software Developer</p>
            </div>
        </section>

        <section id="about" class="content-section">
            <h2>About Me</h2>
            <p>Brief descript</p>
        </section>

        <section id="projects" class="content-section">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <img src="" alt="">
                    <h3>Project 1</h3>
                    <p>description of project</p>
                    <a href="" target="_blank">View Repository</a>
                </div>
                <div class="project-card">
                    <img src="" alt="">
                    <h3>Project 2</h3>
                    <p>description of project</p>
                    <a href="" target="_blank">View Repository</a>
                </div>
            </div>
        </section>

        <section id="contact" class="content-section">
            <h2>Contact</h2>
            <form action="https://formspree.io/f/your-form-id" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Send</button>
            </form>
            <p>Email: <a href="mailto:cjadebergstedt1213@gmail.com">cjadebergstedt1213@gmail.com</a></p>
            <p>LinkedIn: <a href="www.linkedin.com/in/courtney-jade-bergstedt-21bj04" target="_blank">My LinkedIn Profile</a></p>
        </section>

        <footer>
            <p>&copy; 2024 Courtney-Jade. All rights reserved.</p>
        </footer>
    </body>
</html>